<html>
 <head>
     <title>Animerch</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/items.css" media="screen"/>
    <style type="text/css">
        .product-small-img img{width: 90%; border: 1px solid rgba(0,0,0,.2); padding: 8px; margin: 10px 10px 15px; cursor: pointer;}
        .product-small-img{width: 200px; height: 250px;display: flex; }
        .img-container img{height: 600px}
        .img-container{padding: 10px; width: 50%}
</head>
<body>
    <div class="product" style="margin-left: 3em">
        <div class="img-container">
            <img id="imageBox" src="https://m.media-amazon.com/images/I/61eLhQdrwQL._AC_SX569_.jpg%22%3E
        </div>
        <div class="product-small-img">
            <img src="https://m.media-amazon.com/images/I/61eLhQdrwQL._AC_SX569_.jpg" onclick="myFuction(this)">
            <img src="https://www.matsurinerd.com/20232-large_default/jojo-s-bizarre-adventure-jotaro-kujo-masterlise-bandai-ichibansho-jojo-s-assemble-figure-27-cm.jpg" onclick="myFuction(this)">
            <img src="http://d3nt9em9l1urz8.cloudfront.net/media/catalog/product/cache/3/image/1100x/040ec09b1e35df139433887a97daa66f/b/i/bibas17385-2.jpg" onclick="myFuction(this)">
        </div>
       </div>
    
       <script type="text/javascript">
       function myFuction(smallImg){
           var fullImg=document.getElementById("imageBox");
           fullImg.src=smallImg.src;
           }
       </script>                 
</html>